buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.hainet'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    runtime('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-jdbc') {
        exclude module: 'tomcat-jdbc'
    }
    compile('org.apache.commons:commons-dbcp2:2.1.1')

    compileOnly('org.projectlombok:lombok')
}
